<html>
<head>
<title>Julia Xie Portfolio - Tutorials</title>
<link rel="stylesheet" type="text/css" href="Portfolio.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
</head>
<ul>
	<li><a href="index.html">Home</a></li>
  	<li><a href="Projects.html">Projects</a></li>
	<li class="dropdown">
    <a href="Tutorials.html" class="dropbtn">Tutorials</a>
    <div class="dropdown-content">
		<a href="Tutorials-OOP.html">Object Oriented Programming (OOP)</a>
	</div>
	</li>
	<li><a href="Contact.html">Contact</a></li>
	<li><a class="active" href="about.html">About</a></li>
</ul>
<br>
<h2>About</h2>
<br>
<center>
	<div id="about">
		<div id="about-text">
		<p1>
		Hello! My name is Julia Xie.
		<br>
		I am a high school student at William Lyon Mackenzie Collegiate Institute in North York, Ontario, Canada, and I am currently taking the ICS4U0 course.
		</p1>
		</div>
	</div>
<center>	
</html>
